example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/facility_spec.rb[1:1:1]         | passed | 0.00487 seconds |
./spec/models/facility_spec.rb[1:1:2]         | passed | 0.00985 seconds |
./spec/models/facility_spec.rb[1:1:3]         | passed | 0.04384 seconds |
./spec/models/facility_spec.rb[1:1:4]         | passed | 0.00341 seconds |
./spec/models/facility_spec.rb[1:2:1]         | passed | 0.03176 seconds |
./spec/models/facility_trail_spec.rb[1:1:1]   | passed | 0.03811 seconds |
./spec/models/facility_trail_spec.rb[1:1:2:1] | passed | 0.00794 seconds |
./spec/models/facility_trail_spec.rb[1:1:2:2] | passed | 0.0057 seconds  |
./spec/models/facility_trail_spec.rb[1:2]     | passed | 0.04356 seconds |
./spec/models/trail_spec.rb[1:1:1]            | passed | 0.00309 seconds |
./spec/models/trail_spec.rb[1:1:2]            | passed | 0.02324 seconds |
./spec/models/trail_spec.rb[1:1:3]            | passed | 0.00451 seconds |
./spec/models/trail_spec.rb[1:1:4]            | passed | 0.00421 seconds |
./spec/models/trail_spec.rb[1:1:5]            | passed | 0.00938 seconds |
./spec/models/trail_spec.rb[1:1:6]            | passed | 0.01446 seconds |
./spec/models/trail_spec.rb[1:1:7]            | passed | 0.00342 seconds |
./spec/models/trail_spec.rb[1:2:1]            | passed | 0.03896 seconds |
