example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/trails_controller_spec.rb[1:1] | failed | 0.014 seconds   |
./spec/models/facility_spec.rb[1:1:1]             | passed | 0.00251 seconds |
./spec/models/facility_spec.rb[1:1:2]             | passed | 0.00717 seconds |
./spec/models/facility_spec.rb[1:1:3]             | passed | 0.00318 seconds |
./spec/models/facility_spec.rb[1:1:4]             | passed | 0.02103 seconds |
./spec/models/facility_spec.rb[1:2:1]             | passed | 0.00324 seconds |
./spec/models/facility_trail_spec.rb[1:1:1]       | passed | 0.01404 seconds |
./spec/models/facility_trail_spec.rb[1:1:2:1]     | passed | 0.00441 seconds |
./spec/models/facility_trail_spec.rb[1:1:2:2]     | passed | 0.00457 seconds |
./spec/models/facility_trail_spec.rb[1:2]         | passed | 0.03062 seconds |
./spec/models/trail_spec.rb[1:1:1]                | passed | 0.00491 seconds |
./spec/models/trail_spec.rb[1:1:2]                | passed | 0.02577 seconds |
./spec/models/trail_spec.rb[1:1:3]                | passed | 0.02398 seconds |
./spec/models/trail_spec.rb[1:1:4]                | passed | 0.00623 seconds |
./spec/models/trail_spec.rb[1:1:5]                | passed | 0.00925 seconds |
./spec/models/trail_spec.rb[1:1:6]                | passed | 0.0116 seconds  |
./spec/models/trail_spec.rb[1:1:7]                | passed | 0.00452 seconds |
./spec/models/trail_spec.rb[1:2:1]                | passed | 0.06774 seconds |
./spec/models/trail_spec.rb[1:2:2]                | passed | 0.01163 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.03273 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.00922 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00446 seconds |
./spec/requests/trails_request_spec.rb[1:1:1]     | passed | 0.04955 seconds |
./spec/requests/trails_request_spec.rb[1:1:2]     | passed | 0.04892 seconds |
./spec/requests/trails_request_spec.rb[1:1:3]     | passed | 0.04961 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:1]   | passed | 0.10474 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:2]   | passed | 0.04422 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:1]   | passed | 0.03601 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:2]   | passed | 0.04095 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:3]   | passed | 0.02059 seconds |
./spec/requests/trails_request_spec.rb[1:3:1:1]   | passed | 0.0468 seconds  |
./spec/requests/trails_request_spec.rb[1:3:1:2]   | passed | 0.04916 seconds |
./spec/requests/trails_request_spec.rb[1:3:1:3]   | passed | 0.0438 seconds  |
./spec/requests/trails_request_spec.rb[1:3:2:1]   | passed | 0.0505 seconds  |
./spec/requests/trails_request_spec.rb[1:3:2:2]   | passed | 0.04976 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:1]   | passed | 0.04668 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:2]   | passed | 0.04625 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:3]   | passed | 0.05311 seconds |
