example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/facility_spec.rb[1:1:1]           | passed | 0.00573 seconds |
./spec/models/facility_spec.rb[1:1:2]           | passed | 0.01724 seconds |
./spec/models/facility_spec.rb[1:1:3]           | passed | 0.01699 seconds |
./spec/models/facility_spec.rb[1:1:4]           | passed | 0.00477 seconds |
./spec/models/facility_spec.rb[1:2:1]           | passed | 0.00514 seconds |
./spec/models/facility_trail_spec.rb[1:1:1]     | passed | 0.0269 seconds  |
./spec/models/facility_trail_spec.rb[1:1:2:1]   | passed | 0.00914 seconds |
./spec/models/facility_trail_spec.rb[1:1:2:2]   | passed | 0.00749 seconds |
./spec/models/facility_trail_spec.rb[1:2]       | passed | 0.02411 seconds |
./spec/models/trail_spec.rb[1:1:1]              | passed | 0.00978 seconds |
./spec/models/trail_spec.rb[1:1:2]              | passed | 0.0079 seconds  |
./spec/models/trail_spec.rb[1:1:3]              | passed | 0.00439 seconds |
./spec/models/trail_spec.rb[1:1:4]              | passed | 0.00377 seconds |
./spec/models/trail_spec.rb[1:1:5]              | passed | 0.0089 seconds  |
./spec/models/trail_spec.rb[1:1:6]              | passed | 0.01739 seconds |
./spec/models/trail_spec.rb[1:1:7]              | passed | 0.00307 seconds |
./spec/models/trail_spec.rb[1:2:1]              | passed | 0.05982 seconds |
./spec/requests/trails_request_spec.rb[1:1:1]   | passed | 0.14718 seconds |
./spec/requests/trails_request_spec.rb[1:1:2]   | passed | 0.02068 seconds |
./spec/requests/trails_request_spec.rb[1:1:3]   | passed | 0.05202 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:1] | passed | 0.04805 seconds |
./spec/requests/trails_request_spec.rb[1:2:1:2] | passed | 0.05691 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:1] | passed | 0.04139 seconds |
./spec/requests/trails_request_spec.rb[1:2:2:2] | passed | 0.0398 seconds  |
./spec/requests/trails_request_spec.rb[1:2:2:3] | passed | 0.02459 seconds |
./spec/requests/trails_request_spec.rb[1:3:1:1] | passed | 0.05284 seconds |
./spec/requests/trails_request_spec.rb[1:3:1:2] | passed | 0.04998 seconds |
./spec/requests/trails_request_spec.rb[1:3:1:3] | passed | 0.04667 seconds |
./spec/requests/trails_request_spec.rb[1:3:2:1] | passed | 0.04624 seconds |
./spec/requests/trails_request_spec.rb[1:3:2:2] | passed | 0.08458 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:1] | passed | 0.04886 seconds |
./spec/requests/trails_request_spec.rb[1:4:1:2] | passed | 0.0438 seconds  |
./spec/requests/trails_request_spec.rb[1:4:1:3] | passed | 0.05296 seconds |
