example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/facility_spec.rb[1:1:1]     | passed  | 0.03605 seconds |
./spec/models/facility_spec.rb[1:1:2]     | passed  | 0.00979 seconds |
./spec/models/facility_spec.rb[1:1:3]     | passed  | 0.00378 seconds |
./spec/models/facility_spec.rb[1:1:4]     | passed  | 0.01608 seconds |
./spec/models/facility_trail_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/trail_spec.rb[1:1:1]        | passed  | 0.00295 seconds |
./spec/models/trail_spec.rb[1:1:2]        | passed  | 0.02517 seconds |
./spec/models/trail_spec.rb[1:1:3]        | passed  | 0.00335 seconds |
./spec/models/trail_spec.rb[1:1:4]        | passed  | 0.00412 seconds |
./spec/models/trail_spec.rb[1:1:5]        | passed  | 0.00353 seconds |
./spec/models/trail_spec.rb[1:1:6]        | passed  | 0.00412 seconds |
./spec/models/trail_spec.rb[1:1:7]        | passed  | 0.00412 seconds |
./spec/models/trail_spec.rb[1:1:8]        | passed  | 0.00309 seconds |
./spec/models/trail_spec.rb[1:2:1]        | passed  | 0.05267 seconds |
